{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build",
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "^typecheck"
      ]
    },
    "@animalhelper/pilot-gate-2a#test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/supabase/migrations/**",
        "$TURBO_ROOT$/supabase/functions/**",
        "$TURBO_ROOT$/scripts/**",
        "$TURBO_ROOT$/.github/workflows/**"
      ]
    },
    "@animalhelper/pilot-gate-2b#test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/supabase/migrations/**",
        "$TURBO_ROOT$/supabase/functions/**",
        "$TURBO_ROOT$/scripts/**",
        "$TURBO_ROOT$/.github/workflows/**"
      ]
    }
  }
}
