{
  "expo": {
    "name": "WhiskerCommons",
    "slug": "anicare",
    "owner": "zhoupingdevs-team",
    "extra": {
      "eas": {
        "projectId": "f9b84744-77c7-4b2b-8631-f107a8b98af8"
      }
    },
    "version": "0.4.3",
    "orientation": "portrait",
    "scheme": "animalhelper",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "buildNumber": "11",
      "bundleIdentifier": "sg.animalhelper.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Choose photos for a community post, a report, or your public profile avatar. Review your selection before uploading.",
        "NSCameraUsageDescription": "Take a photo for a community post, a report, or your public profile avatar. Review your photo before uploading."
      },
      "icon": "./assets/app-icon-v2.png"
    },
    "android": {
      "package": "sg.animalhelper.app",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "react-native-maps",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Find nearby neighbourhood posts, show your position on the map, or locate a sighting when you ask. Reports share only an approximate area.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose photos for a community post, a report, or your public profile avatar. Review your selection before uploading.",
          "cameraPermission": "Take a photo for a community post, a report, or your public profile avatar. Review your photo before uploading.",
          "microphonePermission": false
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true,
          "enableFTS": false
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "icon": "./assets/app-icon-v2.png"
  }
}
